# Generated by the VisualDSP++ IDDE

# Note:  Any changes made to this Makefile will be lost the next time the
# matching project file is loaded into the IDDE.  If you wish to preserve
# changes, rename this file and run it externally to the IDDE.

# The syntax of this Makefile is such that GNU Make v3.77 or higher is
# required.

# The current working directory should be the directory in which this
# Makefile resides.

# Supported targets:
#     SSK_CoreB_Debug
#     SSK_CoreB_Debug_clean

# Define this variable if you wish to run this Makefile on a host
# other than the host that created it and VisualDSP++ may be installed
# in a different directory.

ADI_DSP=C:\Program Files\Analog Devices\VisualDSP 4.0

ifndef ADI_DSP_MAKE
ADI_DSP_MAKE=C:/Program\ Files/Analog\ Devices/VisualDSP\ 4.0
endif

# $VDSP is a gmake-friendly version of ADI_DIR

empty:=
space:= $(empty) $(empty)
VDSP_INTERMEDIATE=$(subst \,/,$(ADI_DSP))
VDSP=$(subst $(space),\$(space),$(VDSP_INTERMEDIATE))

# Define the command to use to delete files (which is different on Win95/98
# and Windows NT/2000)

ifeq ($(OS),Windows_NT)
RM=cmd /C del /F /Q
else
RM=command /C del
endif

#
# Begin "SSK_CoreB_Debug" configuration
#

ifeq ($(MAKECMDGOALS),SSK_CoreB_Debug)

SSK_CoreB_Debug : ./Debug/SSK_CoreB.dxe 

./Debug/cpu.doj :../cpu.c $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/sys/platform.h $(VDSP)/Blackfin/include/sys/_adi_platform.h $(VDSP)/Blackfin/include/cdefBF561.h $(VDSP)/Blackfin/include/defBF561.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/sys/exception.h ../bf5xx.h $(VDSP)/Blackfin/include/stdio.h $(VDSP)/Blackfin/include/sys/stdio_bf.h $(VDSP)/Blackfin/include/cdefBF53x.h ../types.h ../cpu.h 
	@echo "..\cpu.c"
	$(VDSP)/ccblkfn.exe -c ..\cpu.c -g -no-multiline -I .\.. -double-size-32 -decls-strong -jump-constdata -flags-compiler --diag_warning,implicit_func_decl -proc ADSP-BF561 -o .\Debug\cpu.doj -MM

./Debug/main.doj :./main.c $(VDSP)/Blackfin/include/cdefBF561.h $(VDSP)/Blackfin/include/defBF561.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/sys/platform.h $(VDSP)/Blackfin/include/sys/_adi_platform.h $(VDSP)/Blackfin/include/sysreg.h ./../bf5xx.h $(VDSP)/Blackfin/include/stdio.h $(VDSP)/Blackfin/include/sys/stdio_bf.h $(VDSP)/Blackfin/include/cdefBF53x.h $(VDSP)/Blackfin/include/sys/exception.h ./../types.h 
	@echo ".\main.c"
	$(VDSP)/ccblkfn.exe -c .\main.c -g -no-multiline -I .\.. -double-size-32 -decls-strong -jump-constdata -flags-compiler --diag_warning,implicit_func_decl -proc ADSP-BF561 -o .\Debug\main.doj -MM

./Debug/SSK_CoreB.dxe :./Debug/main.doj ./Debug/cpu.doj coreB.ldf $(VDSP)/Blackfin/lib/bf566_rev_0.0/crtsf561y.doj ./Debug/cpu.doj ./Debug/main.doj $(VDSP)/Blackfin/lib/cplbtab561b.doj $(VDSP)/Blackfin/lib/bf566_rev_0.0/libsmall561y.dlb $(VDSP)/Blackfin/lib/bf566_rev_0.0/__initsbsz561.doj $(VDSP)/Blackfin/lib/bf566_rev_0.0/libio561y.dlb $(VDSP)/Blackfin/lib/bf566_rev_0.0/libc561y.dlb $(VDSP)/Blackfin/lib/bf566_rev_0.0/libm3free561y.dlb $(VDSP)/Blackfin/lib/bf566_rev_0.0/libevent561y.dlb $(VDSP)/Blackfin/lib/bf566_rev_0.0/libx561y.dlb $(VDSP)/Blackfin/lib/bf566_rev_0.0/libcpp561y.dlb $(VDSP)/Blackfin/lib/bf566_rev_0.0/libcpprt561y.dlb $(VDSP)/Blackfin/lib/bf566_rev_0.0/libf64ieee561y.dlb $(VDSP)/Blackfin/lib/bf566_rev_0.0/libdsp561y.dlb $(VDSP)/Blackfin/lib/bf566_rev_0.0/libsftflt561y.dlb $(VDSP)/Blackfin/lib/bf566_rev_0.0/libetsi561y.dlb $(VDSP)/Blackfin/lib/bf566_rev_0.0/libssl561y.dlb $(VDSP)/Blackfin/lib/bf566_rev_0.0/libdrv561y.dlb $(VDSP)/Blackfin/lib/bf566_rev_0.0/idle561y.doj $(VDSP)/Blackfin/lib/bf566_rev_0.0/librt_fileio561y.dlb 
	@echo "Linking..."
	$(VDSP)/ccblkfn.exe .\Debug\cpu.doj .\Debug\main.doj -T .\coreB.ldf -L .\Debug -flags-link -od,.\Debug -o .\Debug\SSK_CoreB.dxe -proc ADSP-BF561 -flags-link -MM

endif

ifeq ($(MAKECMDGOALS),SSK_CoreB_Debug_clean)

SSK_CoreB_Debug_clean:
	$(RM) ".\Debug\cpu.doj"
	$(RM) ".\Debug\main.doj"
	$(RM) ".\Debug\SSK_CoreB.dxe"
	$(RM) ".\Debug\*.ipa"
	$(RM) ".\Debug\*.opa"
	$(RM) ".\Debug\*.ti"
	$(RM) ".\*.rbld"

endif


